# MetisCodeReview

./: Wax.sln
src/MetisCodeReview.Api/: Program.cs  (+2 more)
src/MetisCodeReview.Core/: ApplicationModule.cs  MetisCodeReview.Core.csproj
src/MetisCodeReview.Core/Data/: ApplicationDbContext.cs
src/MetisCodeReview.Core/Data/Configurations/: CustomerEntityTypeConfiguration.cs
src/MetisCodeReview.Core/DependencyInjection/: IDependency.cs  IScopedDependency.cs  ISingletonDependency.cs  ITransientDependency.cs
src/MetisCodeReview.Core/Domain/: IEntity.cs
src/MetisCodeReview.Core/Domain/Customers/: Customer.cs
src/MetisCodeReview.Core/Exceptions/: BusinessException.cs  EntityNotFoundException.cs
src/MetisCodeReview.Core/Extensions/: TypeExtensions.cs
src/MetisCodeReview.Core/Middlewares/FluentMessageValidator/: IFluentMessageValidator.cs  MessageValidatorMiddleware.cs  MessageValidatorSpecification.cs
src/MetisCodeReview.Core/Middlewares/Logging/: LoggerMiddleware.cs  LoggerSpecification.cs
src/MetisCodeReview.Core/Profiles/: CustomerProfile.cs
src/MetisCodeReview.Core/Repositories/: EfCoreBasicRepository.cs  EfCoreCustomerRepository.cs  IBasicRepository.cs  ICustomerRepository.cs  IUnitOfWork.cs  UnitOfWork.cs
src/MetisCodeReview.Core/Services/ChatGpt/: ChatGptService.cs
src/MetisCodeReview.Core/Services/Http/: IMetisHttpClientFactory.cs
src/MetisCodeReview.Core/Services/Identity/: ICurrentUser.cs
src/MetisCodeReview.Core/Settings/: ChatGptUrlSetting.cs  IConfigurationSetting.cs  OpenAiSettings.cs
src/MetisCodeReview.Core/Validators/: CreateCustomerCommandValidator.cs  DeleteCustomerCommandValidator.cs  GetCustomerRequestValidator.cs  UpdateCustomerCommandValidator.cs
(+27 files in other folders)
